 1314_BJHL_CHINA
 1561_PREUNIC_CL
 1562_FASA_CL
 1563_SOCOFAR_CL
 1565_SYB_FARMA_CL
 1578_TOYS_R_US_JP
 1588_DCM_JP
 1642_MIGROS_TR
 1664_EMART_KR
 1666_EXITO_CO
 1668_CENCOSUD_CO
 1867_CENCOSUD_CL
 1878_PROVERA_FR
 1879_TESCO_KR
 1880_LOTTEMART_KR
 1885_LENTA_RU
 1890_MULTICUSTOMER_UA
 1896_PRESTIGE_FEDERATED_US
 1898_CARREFOUR_AP
 1903_KOHNAN_JP
 1904_GS_MART_KR
 2541_LA_COMER
 2542_CHEDRAUI_MX
 2545_CARREFOUR_RO
 2548_TESCO_UK
 2553_LA14_CO
 2561_PRESTIGE_OLD_NAVY_US
 2562_PRESTIGE_NEIMAN_MARCUS_US
 2566_PRESTIGE_LORD_TAYLOR_US
 2567_PRESTIGE_SEPHORA_US
 2568_PRESTIGE_NORDSTROM_US
 2572_SORIANA_MX
 2573_HEB_MX
 2574_TRADE_INVENTORY_CES
 2577_METRO_RO
 2583_SPSA_PE
 2584_TOTTUS_PE
 2586_CARREFOUR_TR
 2709_FARMATODO_VE
 2711_ALKOSTO_CO
 2712_MAKRO_CO
 2713_OLIMPICA_CO
 2715_HOMEDEPOT_US
 2716_MORISSONS_UK
 2736_CARREFOUR_GR
 2738_METRO_IN
 2741_CENCOSUD_PE
 2742_ECKERD_PE
 2751_ROSSMANN_PL
 2755_CARREFOUR_BR
 3027_BIG_BAZAAR_IN
 3028_TESCO_IN
 3030_GPA_BR
 3031_CORA_RO
 3032_METRO_UA
 3033_DM_CES
 3037_BERGENDAHLS_SE
 3039_SPENCER_IN
 3042_PRESTIGE_KRUIDVAT_NL
 3044_SMU_UNIMARC_CL
 3047_AXFOOD_SE
 3123_COOP_DK
 3126_SAINSBURY_UK
 3141_AMAZON_ECOMM_US
 3144_METRO_AT
 3146_REWE_AT
 3147_MEDIA_MARKET_AT
 3148_SPAR_AT
 3149_METRO_DAILY_DE
 3172_MATSUMOTO_JP
 3174_MIGROS_CH
 3176_EDEKA_DE
 3178_GLOBUS_DE
 3184_COOPKIEL_DE
 3184_REWE_DE
 3187_TARGET_ECOMM_US
 3189_DRUGSTORE_COM_US
 3190_QUIDSI_COM_US
 3200_BUDNIKOWSKY_DE
 3202_ROSSMANN_DE
 3204_FEGRO_DE
 3208_WASGAU_DE
 3210_DOHLE_DE
 3211_ACN_DE
 3211_GFK_DE
 3216_KARSTADT_DE
 3220_UNIPRIX_CA
 3221_METRO_JEANCOUTU_CA
 3230_ESSELUNGA_IT
 3233_DM_DE
 3236_SONAE_PT
 3240_CAPRABO_EU
 3241_CARREFOUR_ES
 3242_ALCAMPO_ES
 3243_MERCADONA_ES
 3244_ECI_DEPTILN_ES
 3246_POSTLOGISTICS_CH
 3267_ASDA_UK
 3268_OCADO_ECOMM_UK
 3269_BOOTS_ECOMM_UK
 3286_TESCO_ECOMM_UK
 3291_AMAZON_UK
 3292_AMAZON_DK
 3293_AMAZON_COM_FR
 3313_PERFOGROUP_AR
 3317_CAREFOUR_BE
 3318_TANDER_RU
 3332_CENCOSUD_AR
 3335_COOPERATIVE_OBRERA_AR
 3336_DANSK_DK
 3337_MARJANE_MO
 3338_SELGROS_RO
 3357_METRO_BG
 3369_DM_AT
 3377_OTHIAM_AP
 3410_CARREFOUR_GLOBAL_MU
 3412_DIA_GLOBAL
 3418_WALTERMART_PH
 3422_LASA_BR
 3424_MULTIDRUG_BR
 3440_DMART_IN
 3444_ABRL_IN
 3484_MEIJER_US
 3580_INTERMARCHE_FR
 3585_KROGER_US
 3588_BENAVIDES_MX
 3598_DIA_DIA_VE
 3601_CALIMAX_MX
 3605_COOP_BR
 3606_NORDESTAO_BR
 3607_DIXI_RU
 3608_LULU_MU
 3617_EROSKI_SP
 3618_CARREFOUR_IT
 3624_YUTAKA_PHARMACY_JP
 3628_CASA_LEY_MX
 3633_PAGUEMENOS_BR
 3634_CARREFOUR_MO
 3635_CENCOSUD_BR
 3636_ROBINSONS_PH
 3638_D_AVO_BR
 3639_SAVEGNAGO_BR
 3640_SDM_CA
 3642_LOBLAW_CA
 3644_IRAMUS_MUFFATO_BR
 3646_CARREFOUR_GLOBAL
 3648_MYMARKET_GR
 3649_UNIDASUL_BR
 3650_LOBLAW_CA
 3651_DFI_PH
 3656_SKLAVENITIS_GR
 3658_COLES_AU
 3659_COSTCO_MX
 3661_WATSONS_PH
 3664_GALAXIAS_GR
 3679_ABBAT_RU
 3680_AUCHAN_FR
 3681_AUCHAN_RU
 3682_AUCHAN_IT
 3684_AUCHAN_PL
 3687_AUCHAN_ES
 3689_LA_ANONIMA_AR
 3690_LA_ANONIMA_CATMAN_AR
 3695_METRO_CN
 3697_LIBERTAD_AR
 3700_MUELLER_DE
 3701_TENGELMANN_DE
 3702_LOWES_US
 3709_CONDOR_BR
 3713_DIA_AR
 3721_ANGELONI_BR
 3722_MILLAN_AR
 3726_MENARDS_US
 3727_BAHAMAS_BR
 3730_TARGET_US
 3731_PAM_IT
 3737_PICK_N_PAY_SA
 3738_KROGER_US
 3740_FAMILYDOLLAR_US
 3742_SOBEYS_CA
 3743_COLSUBSIDIO_CO
 3744_X5_RU
 3746_D_ARAUJO_BR
 3747_SUPERPAGUEMENOS_BR
 3748_ICA_SE
 3750_DOLLARAMA_CA
 3751_FCL_CA
 3752_KATZ_CA
 3754_OFG_CA
 3755_LONDONDRUGS_CA
 3756_CTC_CA
 3757_AMAZON_CA
 3758_SAFEWAY_CA
 3759_ABDELHAIZE_GR
 3762_MEGAIMAGE_RO
 3764_KROGER_US
 3765_CVS_US
 3767_IRMAOS_L_BR
 3768_MAKRO_AR
 3769_EXPERT_DE
 3770_MASOUTIS_GR
 3774_DIA_BR
 3775_TOTTUS_CL
 3776_HARRIS_TEETER
 3777_SDM
 3778_AI_SUPER_MX
 3780_ATACADAO_BR
 3781_ACN_DE_ALDI
 3782_LOBLAWS_CA
 3784_JET_COM_US
 3785_BJS_US
 3786_MAICAO_CL
 3788_PANDA_SAUDI
 3789_AMAZON_US
 3790_CREATE_JP
 3791_COSMOS_JP
 3793_CHUBU_JP
 3794_KIRINDO_JP
 3795_ZAGZAG_JP
 3804_SUGI_YAKKYOKU_JP
 3805_WELCIA_JP
 3806_TRIAL_JP
 3808_EURONICS_DE
 3809_AEON_JP
 3810_ARKLAND_SAKAMOT
 3811_DONKIJOTE
 3812_ELEVEN_DRUGS
 3813_KUSURI_NA_AOKI
 3814_SAPPORO_DRUG
 3815_LOHACO
 3817_JET_CATMAN
 3818_WALMART_CATMAN
 3844_AMAZON_US
 3845_BIG_LOTS_US
 3846_AMAZON_ABVP_US
 3893_IRI_DE
 7209_WOOLWORTHS_BANNER_AU
 7210_COLES_GROUP_BANNER_AU
 7211_INDEPENDENTS_BANNER_AU
 7212_ALDI_ESTIMATE_BANNER_AU
 7213_MY_CHEMIST_GROUP_BANNER_AU
 7214_PRICELINE_BANNER_AU
 7215_COUNTDOWN_BANNER_NZ
 7216_NEW_WORLD_BANNER_NZ
 7217_PAK_N_SAVE_BANNER_NZ
 93153_CASINO_BR_GPA
 93154_CFR_DUP_BR
 93237_JERONIMO_PORGL
 93336_DANSK_DENMARK
 93446_DROGARA_CAT_BR
 93594_LIMPIATODO_VEN
 93596_SUPER_TIEND_LA
 93600_CONDOR_DUP_BR
 93632_SUPERSOL_SPAIN
 93641_CONDIS_SPAIN
 93654_FORNES_SPAIN
 93655_GADISA_SPAIN
 93732_INTERMAR_PORT
 93736_CONSUM_SPAIN
 AHOLD_CZECH
 ALFAMART_ID
 ALFAMIDI_ID
 ALZA_CZECH
 ALZA_SLOVAKIA
 AMAZON_FR_ECOMM
 CARREFOUR_ID
 CARREFOUR_POLAND
 CES_INVENTORY
 COOP_DK
 CUSTOMER_ASIA
 CUSTOMER_EU
 CUSTOMER_LA
 DIA_GLOBAL
 DM_CROATIA
 DM_CZECH
 DM_HUNGARY
 DM_SLOVAKIA
 DPP_AR
 DRUGSTORE_US_ECOMM
 FTMG_METRO_BG
 GIANT_ID
 GLOBUS_CZECH
 GUARDIAN_ID
 HERO_ID
 INDOGROSIR_ID
 INDOMARET_ID
 KONZUM_CROATIA
 LA14_CATMAN_CO
 LA_ANONIMA
 LECLERC_FR
 LECLERC_POLAND
 LION_ID
 LOTTEMART_ID
 LOTTESHOP_ID
 MAKRO_ID
 MATAHARI_ID
 METRO_HUNGARY
 MULLER_HUNGARY
 MYWEBGROCER_USA_ECOMM
 PK_SLOVAKIA
 PNG
 PNG_DACH
 PNG_NA
 QUIDSI_US_ECOMM
 ROSSMANN_HUNGARY
 ROSSMANN_POLAND
 SELGROS_POLAND
 SPAR_CROATIA
 STARMART_ID
 TESCO_CZECH
 TESCO_HUNGARY
 TESCO_POLAND
 TESCO_SLOVAKIA
 TETA_CZECH
 YOGYA_ID
